
<!DOCTYPE html>
<html>

<head>
  <title>Project2</title>
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

</head>
<body style="font-family: 'Arvo', serif;">
	<h1>25 Variations</h1>
	<ul>
		<li><a href="01.html">ONE</a></li>
		<li><a href="02.html">TWO</a></li>
		<li><a href="03.html">THREE</a></li>
		<li><a href="04.html">FOUR</a></li>
		<li><a href="05.html">FIVE</a></li>
		<li><a href="06.html">SIX</a></li>
		<li><a href="07.html">SEVEN</a></li>
		<li><a href="08.html">EIGHT</a></li>
		<li><a href="09.html">NINE</a></li>
		<li><a href="10.html">TEN</a></li>
	</ul>
</body>
</html>
